# jsonbatch

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jsonbatch-apache-httpclient/: build.gradle
jsonbatch-apache-httpclient/src/main/java/com/rey/jsonbatch/apachehttpclient/: ApacheHttpClientRequestDispatcher.java
jsonbatch-apache-httpclient/src/test/java/com/rey/jsonbatch/apachehttpclient/: BatchEngineTest.kt
jsonbatch-core/: build.gradle
jsonbatch-core/src/main/java/com/rey/jsonbatch/: BatchEngine.java  JsonBuilder.java  RequestDispatcher.java
jsonbatch-core/src/main/java/com/rey/jsonbatch/function/: AndFunction.java  AverageFunction.java  CompareFunction.java  Function.java  Functions.java  MathUtils.java  MaxFunction.java  MinFunction.java  OrFunction.java  RegexFunction.java  SumFunction.java
jsonbatch-core/src/main/java/com/rey/jsonbatch/model/: BatchTemplate.java  DispatchOptions.java  LoopOptions.java  LoopTemplate.java  Request.java  RequestTemplate.java  Response.java  ResponseTemplate.java  VarTemplate.java
jsonbatch-core/src/main/java/com/rey/jsonbatch/parser/: Parser.java  Token.java  TokenValue.java
jsonbatch-core/src/test/java/com/rey/jsonbatch/: BatchEngineTest.kt  JsonBuilderTest.java  TestUtils.java
jsonbatch-core/src/test/java/com/rey/jsonbatch/function/: AndFunctionTest.java  CompareFunctionTest.java  OrFunctionTest.java
jsonbatch-core/src/test/java/com/rey/jsonbatch/parser/: ParserTest.java
jsonbatch-fuctions/: build.gradle
jsonbatch-fuctions/src/main/java/com/rey/jsonbatch/function/: GroovyFunction.java
jsonbatch-fuctions/src/test/java/com/rey/jsonbatch/: JsonBuilderTest.java
jsonbatch-functions/: build.gradle
jsonbatch-functions/src/main/java/com/rey/jsonbatch/function/: BeanShellFunction.java
jsonbatch-functions/src/test/java/com/rey/jsonbatch/function/: BeanShellFunctionTest.java  GroovyFunctionTest.java
jsonbatch-okhttp/: build.gradle
jsonbatch-okhttp/src/main/java/com/rey/jsonbatch/okhttp/: OkHttpRequestDispatcher.java
jsonbatch-okhttp/src/test/java/com/rey/jsonbatch/okhttp/: BatchEngineTest.kt
src/main/java/com/rey/jsonbatch/: BatchEngine.java  JsonBuilder.java  Logger.java  RequestDispatcher.java
src/main/java/com/rey/jsonbatch/function/: AverageFunction.java  JsonFunction.java  MaxFunction.java  MinFunction.java  RegexFunction.java  SumFunction.java
src/main/java/com/rey/jsonbatch/model/: BatchResponse.java  BatchTemplate.java  Request.java  RequestTemplate.java  Response.java  ResponseTemplate.java
src/test/java/com/rey/jsonbatch/: BatchEngineTest.kt  JsonBuilderTest.java
