plugins {
    id 'java'
}

sourceCompatibility = 1.8

ext {
    bintrayUser = BINTRAY_USERNAME
    bintrayApiKey = BINTRAY_APIKEY
    bintrayGpgPassword = GPG_PASSWORD

    bintrayRepo = 'maven'
    bintrayName = 'jsonbatch'

    publishedGroupId = 'com.github.rey5137'
    libraryName = 'JsonBatch'
    artifact = 'jsonbatch'

    libraryDescription = 'An Engine to run batch request with JSON based REST APIs'

    siteUrl = 'https://github.com/rey5137/jsonbatch'
    gitUrl = 'https://github.com/rey5137/jsonbatch.git'

    libraryVersion = '1.0.0'

    developerId = 'rey5137'
    developerName = 'Rey Pham'
    developerEmail = 'rey5137@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

group = publishedGroupId
version = libraryVersion
