plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'com.rey'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'com.jayway.jsonpath:json-path:2.4.0'
    implementation 'org.slf4j:slf4j-api:1.7.30'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.22'
    testCompile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testCompile 'com.fasterxml.jackson.core:jackson-core:2.11.0'
    testCompile 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
    testCompile 'com.fasterxml.jackson.core:jackson-annotations:2.11.0'
    testCompile 'com.google.http-client:google-http-client:1.23.0'
    testCompile 'com.google.http-client:google-http-client-jackson:1.23.0'
    testCompile 'ch.qos.logback:logback-classic:1.2.3'
    testCompile 'ch.qos.logback:logback-core:1.2.3'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
